# app-provisonning-tool

./: .gitignore  LICENSE  README.md
src/DotnetTool/: AppProvisionningTool.cs  Change.cs  DotnetTool.csproj  DotnetTool.sln  Program.cs  ProvisioningToolOptions.cs  Summary.cs  msIdentityApp.csproj
src/DotnetTool/AuthenticationParameters/: ApplicationParameters.cs  Platform.cs
src/DotnetTool/CodeReaderWriter/: CodeReader.cs  CodeWriter.cs  ProjectAuthenticationSettings.cs  Replacement.cs
src/DotnetTool/DeveloperCredentials/: DeveloperCredentialsReader.cs  IDeveloperCredentialsOptions.cs  MsalTokenCredential.cs
src/DotnetTool/MicrosoftIdentityPlatformApplication/: MicrosoftIdentityPlatformApplicationManager.cs  ResourceAndScope.cs  TokenCredentialAuthenticationProvider.cs  TokenCredentialCredentialProvider.cs
src/DotnetTool/ProjectDescription/: ConfigurationProperties.cs  File.cs  MatchesForProjectType.cs  ProjectDescription.cs  ProjectDescriptionReader.cs  PropertyMapping.cs  Replacement.cs
src/DotnetTool/ProjectDescriptions/: dotnet-blazorwasm-hosted.json  dotnet-blazorwasm.json  dotnet-web.json  dotnet-webapi.json  dotnet-webapp.json
src/DotnetTool/Projects/: dotnet-web.json  dotnet-webapi.json  dotnet-webapp.json  dotnet_webapi.json
src/DotnetTool/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
src/DotnetTool/Summary/: Change.cs
src/DotnetTool/Tool/: AppProvisionningTool.cs  ProvisioningToolOptions.cs
src/UnitTests/: CleanUp.cs  E2ETests.cs  Tests.csproj  UnitTest1.cs  UnitTests.csproj
