<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ProjectDescriptions\dotnet-blazorwasm-hosted.json" />
    <None Remove="ProjectDescriptions\dotnet-blazorwasm.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="ProjectDescriptions\dotnet-blazorwasm-hosted.json" />
    <EmbeddedResource Include="ProjectDescriptions\dotnet-web.json" />
    <EmbeddedResource Include="ProjectDescriptions\dotnet-webapi.json" />
    <EmbeddedResource Include="ProjectDescriptions\dotnet-blazorwasm.json" />
    <EmbeddedResource Include="ProjectDescriptions\dotnet-webapp.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.2.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.9" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.9" />
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="3.1.9" />
    <PackageReference Include="Microsoft.Graph" Version="3.18.0" />
    <PackageReference Include="Microsoft.Identity.Client.Extensions.Msal" Version="2.16.5" />
    <PackageReference Include="System.Text.Json" Version="4.7.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
